<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body, html {
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
    
}

     .pic1{
            background-image: url("assets/kolkata.jpg");
            min-height: 100%;
        }
        .pic2{
            background-image: url("assets/howrah_bridge.png");
           min-height: 100%;
           
        }
        .pic3{
            background-image: url("assets/victoria.jpg");
           min-height: 100%;
        }
        .pic4{
            background-image: url("assets/science-city.jpg");
           min-height: 100%;
        }
        .pic1,.pic2,.pic3,.pic4{
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
        }
        
       

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
    
    margin: 0 50px 0 50px;
}
.border {
    background-color: #111;
    color: #fff;
    padding: 20px;
}

.section {
    text-align: center;
    padding: 50px 80px;
}

footer{
    padding: 10px;
    margin-top: 5px;
    text-align: center;
    background-color: black;
    color:#f2f2f2;
}
    </style>
</head>
<body>
    <div class="pic1">
        <div class="ptext">
      <span class="border">
          Kolkata History
      </span>
    </div>
    </div>

    <section class="section">
        <h2>History of Kolkata</h2>
        <p>
            Kolkata (formerly known as Calcutta) is the capital of the Indian state of West Bengal and 
            is located in eastern India on the east bank of the River Bhagirathi-Hooghly (Ganga). 
            The city was a colonial city developed by the East India Company and then by the British Empire. 
            Kolkata was the capital of the British Indian empire until 1911, when the capital was relocated to 
            Delhi. Kolkata grew rapidly in the 19th century to become the second city of the British Indian Empire.
             This was accompanied by the development of a culture that fused Indian philosophies with Arabian 
             tradition.Kolkata is also noted for its revolutionary history, ranging from the Indian 
             to the leftist Naxalite and trade-union movements. Labelled the "Cultural Capital of India", "The City of Processions", "The City of Palaces", and the "City of Joy", Kolkata has also been home to prominent statesman and yogis. Problems related to rapid urbanization started to plague Kolkata from the 1653s and the city remains an example of the urbanization challenges of the developing nations.
        </p>
      </section>

      <div class="pic2">
        <div class="ptext">
      <span class="border">
          Howrah Bridge
      </span>
    </div>
    </div>

    <section class="section">
        <h2>Howrah Bridge</h2>
        <p>
            The Howrah Bridge is a balanced cantilever bridge over the Hooghly River in West Bengal,
             India. Commissioned in 1943,the bridge was originally named the New Howrah Bridge, 
             because it replaced a pontoon bridge at the same location linking the two cities of Howrah
              and Kolkata (Calcutta). On 14 June 1965, it was renamed Rabindra Setu after the great 
              Bengali poet Rabindranath Tagore, who was the first Indian and Asian Nobel laureate.
              It is still popularly known as the Howrah Bridge.The bridge is one of four on the Hooghly
               River and is a famous symbol of Kolkata and West Bengal. The other bridges are the
                Vidyasagar Setu (popularly called the Second Hooghly Bridge), the Vivekananda Setu and 
                the newly built Nivedita Setu. It weathers the storms of the Bay of Bengal region, 
                carrying a daily traffic of approximately 100,000 vehicles and possibly more than 150,000 
                pedestrians, easily making it the busiest cantilever bridge in the world.The third-longest 
                cantilever bridge at the time of its construction, the Howrah Bridge is currently the
                 sixth-longest bridge of its type in the world.
        </p>
        </section>


        <div class="pic3">
            <div class="ptext">
          <span class="border">
            Victoria Memorial
          </span>
        </div>
        </div>
    
        <section class="section">
            <h2>Victoria Memorial</h2>
            <p>
                The Victoria Memorial is a large marble building in Kolkata, which was built between 1906
                and 1921.It is dedicated to the memory of Empress Victoria, and is now a museum under the auspices of 
                 the Ministry of Culture.The memorial lies on the Maidan and is one of the famous monuments of Kolkata.
                 In January 1901, on the death of Empress Victoria, then Lord Curzon, suggested the 
                 creation of a fitting memorial. Lord Curzon proposed the construction of a grand building with a museum and gardens.
            </p>
            </section>


            <div class="pic4">
                <div class="ptext">
              <span class="border">
                Science City 
              </span>
            </div>
            </div>
        
            <section class="section">
                <h2>Science City </h2>
                <p>
                    The Science City of Kolkata is the largest science centre in the Indian subcontinent.
                    It is Managed by National Council of Science Museums (NCSM), Ministry of Culture, Government of India.
                    It is located at the crossing of Eastern Metropolitan Bypass and J. B. S. Haldane Avenue 
                    (Parama Island) in East Topsia. Saroj Ghose, the first director general of NCSM, 
                    who is credited with having conceptualised this centre in 1997.This centre was 
                    inaugurated by two parts: the ‘Convention Centre Complex’ was unveiled on 
                    21 December 1996 by Paul Jozef Crutzen in presence of the then chief minister
                     Jyoti Basu and the whole centre was opened by the then prime minister 
                     Inder Kumar Gujral on 1 July 1997. On 10 January 2010, prime minister of India,
                      Manmohan Singh laid the foundation stone for the second phase 
                    of Science City in presence of the then chief minister of West Bengal, 
                    Buddhadeb Bhattacharjee.
                </p>
              </section>

              <footer>
                <h3>&copy; SATYAJIT DAS</h3>
            </footer>

</body>
</html>